OC(=O)CCCCCCC(=O)O	AKOS000119018
CC1CCC(C(C1)O)C(C)C	AKOS000119740
CCOC(=O)c1ccccc1C(=O)OCC	AKOS000119867
OC(=O)CCCCCCCCC(=O)O	AKOS000120056
OC1CCC(CC1)C(C)(C)C	AKOS000120382
O=C1OCc2c1cccc2	AKOS000121167
OCCOC(=O)c1ccccc1	AKOS000125630
CCC(C1CCC(CC1)O)(C)C	AKOS000249586
O=C1OCc2c(c3c1cccc3)cccc2	AKOS000276674
CCCCCCCCCCC(=O)O	AKOS000276906
OCC1(C)CCCCC1	AKOS000282608
COC(=O)c1ccc(cc1)F	AKOS000295905
O=C1O/C(=C\c2ccccc2)/c2c1cccc2	AKOS000567737
OCC12CC3CC(C2)(CC(C1)(C3)C)C	AKOS001056900
CCCCCCCC1CCC(=O)O1	AKOS001076126
O=C1OC(Cc2c1cccc2)c1ccccc1	AKOS001145957
COC(=O)c1ccccc1F	AKOS001428541
COC(=O)c1ccc(cc1)c1ccc(cc1)C(=O)OC	AKOS001588888
N#Cc1ccc(cc1)C(=O)OCc1ccccc1	AKOS002474881
COC(=O)c1cccc(c1)c1cccc(c1)C	AKOS002678385
COC(=O)c1ccc(cc1)c1cccc(c1)C	AKOS002678682
COC(=O)c1ccc(cc1)c1ccc(cc1)C	AKOS002679543
COC(=O)c1cccc(c1)c1ccc(cc1)C	AKOS002679583
O[C@H]1CCC2[C@]1(C)CCC1C2CC[C@@H]2[C@]1(C)CCCC2	AKOS002705556
O=C(c1ccc(cc1)C)OC(=O)c1ccc(cc1)C	AKOS003273125
COC(=O)CCCCCCCC(=O)O	AKOS003382269
CCOC(=O)C(C(C(C(C(C(F)F)(F)F)(F)F)(F)F)(F)F)(F)F	AKOS003789060
COC(=O)c1ccccc1c1ccc(cc1)C=O	AKOS004113749
CCCOC(=O)c1cccc(c1)B(O)O	AKOS004113801
CCCOC(=O)c1ccc(cc1)B(O)O	AKOS004113802
COC(=O)c1ccccc1c1ccccc1C=O	AKOS004113810
COC(=O)c1ccc(cc1)c1ccccc1C=O	AKOS004113834
COC(=O)c1ccc(cc1)c1ccc(cc1)C=O	AKOS004114082
COC(=O)c1ccc(cc1)c1cccc(c1)C=O	AKOS004114083
COC(=O)c1ccccc1c1cccc(c1)C	AKOS004114763
COC(=O)c1ccccc1c1ccc(cc1)C	AKOS004114791
CC(C1(O)C2CC3CC1CC(C2)C3)C	AKOS004120362
O=C(c1ccccc1)OCCc1ccc(cc1)CCOC(=O)c1ccccc1	AKOS004900825
OCC(C(C)C)CCC(C(C(C)C)O)(O)C	AKOS004901121
CC(=O)OC(c1ccccc1)CCC(=O)c1ccccc1	AKOS004901905
O[C@H]1CC[C@]2([C@H](C1)CCC1C2CC[C@]2(C1CCC2)C)C	AKOS004902137
OC(C1CCCC=C1)C(C)C	AKOS004902614
O[C@@H]1CCC=C([C@H]([C@H]1C)O)C	AKOS004902637
O[C@@H]1CCC=C[C@H](C1(C)C)O	AKOS004902645
CC([C@H]1CCCC[C@@H]1O)C	AKOS004903434
OCCCC(C1CCC2C1(C)CCC1C2CCC2C1(C)CCCC2)C	AKOS004903439
OC1CCC2(C(C1)CCC1C2CCC2(C1CCC2O)C)C	AKOS004903575
OC1CC[C@@]2(C1(C)CCC1C2CC[C@@]2(C1(C)CCCC2)C)C	AKOS004903604
OC1CCC2([C@@](C1)(C)CCC1C2CCC2(C1CCC2)C)C	AKOS004903627
OC1CCC2(C(C1)CCC1C2CCC2(C1CCC2C(O)C)C)C	AKOS004903632
O[C@@H]1CCC2(C(C1)(C)CCC1C2CCC2(C1CC[C@]2(O)C(O)C)C)C	AKOS004903645
O[C@@H]1CCC2(C(C1)(C)CCC1C2CCC2(C1C[C@](C2)(O)C(O)C)C)C	AKOS004903649
O[C@@H]1CCC2([C@@H](C1)CCC1C2CCC2([C@H]1CC[C@]2(C)O)C)C	AKOS004903650
OC1CCC2C1(C)CCC1C2CCC2C1(C)CCCC2	AKOS004903651
CC[C@]1(O)CCC2([C@@](C1)(C)CCC1C2CCC2(C1CCC2O)C)C	AKOS004903668
OC1CCC2([C@@](C1)(C)CCC1C2CCC2(C1CCC2(O)C(O)C)C)C	AKOS004903788
OC1CCC2(C(C1)CCC1C2CCC2(C1CC[C@@]2(O)C(O)C)C)C	AKOS004903793
CCC(C1CCCCC1)(C(CCC)O)O	AKOS004905073
OCCC1C(O)C2(C(C1CC2)(C)C)C	AKOS004905463
O=C(CCc1ccccc1)/C=C/OC(=O)c1ccccc1	AKOS004905600
OCC1C(C)CCC(C1=O)C(C)C	AKOS004905651
CC(CCOC(=O)c1ccccc1)CCCC(=C)C	AKOS004905707
O=C(c1ccccc1)OC/C=C/c1ccccc1	AKOS004905721
O=C(c1ccccc1)OCCC(c1ccccc1)OC(=O)c1ccccc1	AKOS004905729
OCC(C1(C)CCC(C1(C)C)C)O	AKOS004905936
OCC1C(CCC(C1=O)C)C(C)C	AKOS004905948
OCC1(C)CCC(C1(C)C)C	AKOS004906034
CCC1(O)CCCC(C1)C	AKOS004906078
CCC1(O)CC(CCC1C)C(C)C	AKOS004906087
CC(C1CCC(C(C1)O)C)C	AKOS004906088
OCC1CC2(C(C1CC2)(C)C)C	AKOS004906174
C/C(=C\C=C)/CO	AKOS004907369
O=C1OC(/C=C/c2ccccc2)Cc2c1cccc2	AKOS004907614
CC(CCC[C@@H]([C@H]1CCC2[C@]1(C)CCC1C2CC[C@@H]2[C@]1(C)CC[C@@H](C2)O)C)C	AKOS004909035
CCCC(C(C(O)C)C)O	AKOS004909536
OCC=CC#CCC	AKOS004909686
CC1=CCC[C@H](C([C@@H]1O)(C)C)O	AKOS004909714
CCCCCCCCCCCC(=O)OC	AKOS004910323
CCCCCCCCCCCCCC(=O)OC	AKOS004910358
CCCCCCCCCCCCCCCC(=O)OCC	AKOS004910397
CCOC(=O)c1ccccc1C(=O)C	AKOS005070770
COC(=O)/C=C/OC(=O)c1ccc(cc1)C	AKOS005093990
ClCCOC(=O)c1ccccc1	AKOS005198580
CCOC(=O)c1ccc(cc1)C	AKOS005198691
BrCCOC(=O)c1ccccc1	AKOS005203196
OCCC1CCCCC1	AKOS005207193
COC(=O)c1ccccc1c1ccccc1	AKOS005216884
CCOC(=O)CCC(CCC(=O)OCC)F	AKOS005254800
BrCCCCCCCCCCCCCCCC(=O)OC	AKOS005254954
O[C@@H]1C[C@@H]2C[C@H]([C@]1(C)O)C2(C)C	AKOS005256255
O=C(c1cccc(c1)C(F)(F)F)OC(=O)c1cccc(c1)C(F)(F)F	AKOS005256936
CCOC(=O)c1cccc(c1)C(F)(F)F	AKOS005257791
CCOC(=O)c1ccc(cc1)I	AKOS005258847
OC(=O)CCCCCCCCCCCC(=O)O	AKOS005381208
CCCCCC/C=C/C(=O)OC	AKOS005381295
OCCCCCCCCCCC(=O)O	AKOS005394200
CC(CCOC(=O)c1ccccc1)C	AKOS005720808
CCCCC/C=C\C	AKOS006228003
CCCC/C=C\CCCC	AKOS006228218
OCC(C1CCCCC1)C	AKOS006228465
CCOC(=O)CCCCCC(=O)O	AKOS006228602
CCCCc1ccc(cc1)C(=O)OC	AKOS006229551
CC1CCC(C(C1)O)C	AKOS006229596
C/C=C\CCCO	AKOS006230030
CCCCCC/C=C/C(=O)O	AKOS006230171
O[C@@H]1CCCC[C@H]1C(C)(C)C	AKOS006237378
CCOC(=O)c1ccc(cc1)C=O	AKOS006240956
CCOC(=O)c1ccccc1C=O	AKOS006242421
O=CCCCCCC(=O)OC	AKOS006272656
C=CC(=C)C[C@@H](C=C(C)C)O	AKOS006272671
CCC(/C=C/C=O)O	AKOS006273451
CC(/C=C/C(O)(C)C)(O)C	AKOS006274274
C/C(=C\C)/CO	AKOS006274657
OC1[C@H]2C[C@@H]3C[C@H]1C[C@@](C2)(C3)O	AKOS006275755
C=CCc1ccccc1C(=O)OCC	AKOS006275879
C=CCc1cccc(c1)C(=O)OCC	AKOS006275880
CCOC(=O)c1ccc(cc1)CC=C	AKOS006275881
CCCCC(CCC(=O)OCC)C	AKOS006276325
CCC(=O)CCCCCC(=O)O	AKOS006277607
CCCCC(=O)CCCCC(=O)O	AKOS006277609
CCCC(=O)CCCCC(=O)O	AKOS006277890
CCCC(=O)CCCCCC(=O)O	AKOS006277891
CCOC(=O)CCCCC(=O)C1CC1	AKOS006278161
CCOC(=O)CCCC(=O)CC	AKOS006278162
CCC(=O)CCCCCCC(=O)O	AKOS006278403
CCOC(=O)CCCCC(=O)CC	AKOS006278411
OC1CCC2C(C1)CCC(C2)C(C)C	AKOS006278456
OC1CC(C)(C)CC(C1)(C)C	AKOS006282591
OC1CCCC=CCC1	AKOS006292831
CCOC(=O)c1ccc(cc1C)F	AKOS006293745
CCOC(=O)CC1CCC(=O)CC1	AKOS006307852
C[C@@H]1CC[C@@H]([C@H](C1)O)C(C)C	AKOS007929949
CCOC(=O)C(C(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F	AKOS007930396
CCOC(=O)C(C(C(C(C(C(C(C(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F	AKOS007930408
CCOC(=O)C(C(C(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F	AKOS007930416
O=C(C(C(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)OCC(C(C(F)(F)F)(F)F)(F)F	AKOS007930419
CCOC(=O)c1cccc(c1)F	AKOS007930445
OC/C(=C\C(C(C(F)(F)F)(F)F)(F)F)/I	AKOS007930588
OC/C=C/C(C(C(F)(F)F)(F)F)(C(F)(F)F)F	AKOS007930777
COC(=O)/C=C/c1ccc(cc1)C(=O)OC	AKOS008392074
COC(=O)c1cc(C)cc(c1)C	AKOS008904378
COC(=O)CC1CCCCC1	AKOS008910111
CCOC(=O)CC1CCCC1	AKOS008947756
CCOC(=O)c1cccc(c1C)C	AKOS008947842
CCOC(=O)c1c(F)cccc1F	AKOS008947914
CCOC(=O)c1ccccc1F	AKOS008948024
COCc1ccc(cc1)C(=O)OC	AKOS008954989
CCOC(=O)c1ccc(c(c1)F)C	AKOS009147067
OCCCCCC(=O)OCC	AKOS009156692
CC1CC(C)CC(C1)O	AKOS009156899
CCC(C1CCCCC1)O	AKOS009157140
CC(C1CCCCC1)O	AKOS009157819
CC1=CC(CCC1)O	AKOS009158570
CC1CCCC(C1)(C)O	AKOS009996015
CC1CCCCC1(C)O	AKOS009996121
CCCCCC(=O)CC(=O)C(=O)OCC	AKOS010652650
CCCCC(=O)CCC(=O)OCC	AKOS010910401
CCCC(=O)CCC(=O)OCC	AKOS010910511
CCCCCC(=O)CCC(=O)OCC	AKOS010910614
CCCCC(C(C)(C)C)O	AKOS011018651
CC(C1CCC(CC1)O)C	AKOS012000610
CCOC(=O)c1cc(F)c(c(c1)F)F	AKOS012488407
CCOCCCCCC(=O)O	AKOS013620056
CCCCCCC(CO)C	AKOS013993199
OC[C@@H]1CC[C@H](CC1)CO	AKOS015833096
CCCCCCCCC(C(=O)OCC)Br	AKOS015833920
BrCCCCCCC(=O)OCC	AKOS015836154
BrCCCCCCCC(=O)OCC	AKOS015836156
O[C@@H]1CC[C@H](CC1)C(C)(C)C	AKOS015837822
O[C@@H]1CC[C@@H](CC1)C(C)(C)C	AKOS015837824
CC(OC(=O)c1cccc(c1)B(O)O)C	AKOS015838554
OB(c1ccc(cc1)C(=O)OC(C)C)O	AKOS015838560
OCC/C=C\CC	AKOS015838970
CCCCCCC/C=C/C=O	AKOS015839092
CCCCCCCCCCCCC/C=C/C(=O)O	AKOS015839097
O=C(c1cccc(c1)B(O)O)OCc1ccccc1	AKOS015839321
OB(c1ccc(cc1)C(=O)OCc1ccccc1)O	AKOS015839322
CCCCOC(=O)CCCC	AKOS015839693
CCCCOC(=O)c1ccccc1C(=O)OCc1ccccc1	AKOS015839717
OC(=O)CCCCCCCCCCCCC(=O)O	AKOS015839774
CCCCCCCCCCCCCC(=O)OCC	AKOS015839783
OC(=O)CCCCCCCCCCCCCCC(=O)O	AKOS015839798
CCCC/C=C\CCCCCCCCCC=O	AKOS015839807
CCCC/C=C\CCCCCCCCCCO	AKOS015839808
CCCC/C=C/CCCCCCCCCCO	AKOS015839816
CCCCCCCCCCC(=O)OCC	AKOS015839824
CCCCCCCCCCCCCCCCCCCC(=O)O	AKOS015839825
OCCCCCCCCC=C	AKOS015839841
CCCCCCCCCC(=O)[O-].[Na+]	AKOS015839877
CCCCC/C=C\C/C=C\CCCCCCCCO	AKOS015839888
CCCCCCCC/C=C/CCCCCCCCO	AKOS015839897
OCCCCC[C@H](CC)C	AKOS015840005
OCCCC[C@H](CC)C	AKOS015840006
COC(=O)c1ccc(cc1)/C=C/c1ccc(cc1)C(=O)OC	AKOS015840500
OC1CCCC=C1	AKOS015840757
CCOC(=O)CC1CCCCCC1	AKOS015840844
OC/C=C(/CCC[C@@H](CCC[C@@H](CCCC(C)C)C)C)\C	AKOS015841769
CCC(CCCC(C)C)(O)C	AKOS015841872
Cc1cccc(c1)C(=O)OC(=O)c1cccc(c1)C	AKOS015842028
CCCCCCCOC(=O)CCCCCC	AKOS015843132
OC/C=C/C(C(C(C(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F	AKOS015852692
OC/C=C/C(C(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F	AKOS015852861
CCCCC(=O)CC(=O)OCC	AKOS015855371
OC1CCC(CC1)C1CCCCC1	AKOS015856373
OCCCCCCCCCC(=O)O	AKOS015856518
CCOC(=O)c1ccc(cc1)C#C	AKOS015888301
OC(=O)CCCCCCCCCCC(=O)O	AKOS015892807
CCCCCCCC(=O)OC(COC(=O)CCCCCCC)COC(=O)CCCCCCC	AKOS015899778
CCCCCCCCCCCCCCCC(=O)OC(COC(=O)CCCCCCCCCCCCCCC)COC(=O)CCCCCCCCCCCCCCC	AKOS015899780
CCCCCCCCCCCC(=O)CC(=O)OC	AKOS015901948
CC1CCC(C(C1)O)C(O)(C)C	AKOS015902316
OCC[C@H](CCC=C(C)C)C	AKOS015902396
OC1CCC(CC1)C(C1CCC(CC1)O)(C)C	AKOS015907919
COC(=O)CCCCCCCC(=O)OC	AKOS015913922
OC[C@@H]1CCCC[C@@H]1CO	AKOS015915800
OCCC=C(C)C	AKOS015916428
OC[C@@H]1CCCC[C@H]1CO	AKOS016000198
CCCC(CC(CO)CC)CC	AKOS016003314
CCOC(=O)c1ccc(cc1)CCc1ccccc1	AKOS016003433
CCCCC[C@@H]1CC[C@H](CC1)[C@@H]1CC[C@H](CC1)O	AKOS016003821
CCOC(=O)CCCCC1CC(=O)C1	AKOS016004162
OC1CCC2(CC1)CCCC2	AKOS016004545
CCCCCC/C=C\CCCCCCCC=O	AKOS016004818
CC(=CCC/C(=C\C(=O)O)/C)C	AKOS016004982
O=C(c1ccc(cc1)F)OC(=O)c1ccc(cc1)F	AKOS016005112
BrCc1ccccc1C(=O)OCc1ccccc1	AKOS016005277
COC(=O)CCCCC(=O)C	AKOS016005447
CCCCCCC/C=C/CC(=O)C	AKOS016006185
CCCCCCC/C=C/CC(=O)CC	AKOS016006261
CCCCCCCCCCCCCCOC(=O)C	AKOS016006385
CC1(O)CC2CCC1CC2	AKOS016006704
OCC12CCC(CC1)(CC2)CO	AKOS016006918
CCOC(=O)c1ccc(cc1)C#Cc1ccccc1	AKOS016007158
OC/C=C(\CCC=C(C)C)/C	AKOS016008578
O[C@@H]1CC[C@@H](CC1)C1CCCCC1	AKOS016008874
C#CCOC(=O)c1ccccc1	AKOS016009036
CCCCCCCCCCCCC/C=C/C=C/C(=O)O	AKOS016009052
CCCCCCC(C(=O)OC)Br	AKOS016009491
CCCCCCCCC(=O)OCCCCCCCC(C)C	AKOS016009813
C/C=C\CO	AKOS016009829
CCCCC(CCC(CC(C)C)O)CC	AKOS016009845
CC/C=C/C=C/CO	AKOS016010111
CCCCOC(=O)CCCCCCCCC=C	AKOS016010129
O[C@@H]1CC[C@H](C=C1)O	AKOS016010153
C[C@@H]1CC[C@@H]2[C@]31CC[C@@]([C@@H](C3)C2(C)C)(C)O	AKOS016010231
OC(=O)CCCCCCCCCCCCCC(=O)O	AKOS016010374
CC(CCCCCCOC(=O)CCCCC(=O)OCCCCCCC(C)C)C	AKOS016010396
OCC(C(=C)C)CC=C(C)C	AKOS016011078
CC(CCCCCOC(=O)CCCCCCCCC(=O)OCCCCCC(C)C)C	AKOS016012591
CCCCCCCCC/C=C/C=C/C=C/C=C/C=C/C=C/C(=O)O	AKOS016013070
CC1(O)CCC(CC1)C(O)(C)C.O	AKOS016013500
OC/C=C(/CC/C=C(/CC/C=C(/CCC=C(C)C)\C)\CO)\C	AKOS016014100
O=CCCc1cccc(c1)C(=O)OCC	AKOS016014243
COC(=O)c1ccc(cc1)/C=C/C(=O)/C=C/c1ccc(cc1)C(=O)OC	AKOS016014783
OC/C=C\CO	AKOS016015277
OC/C=C/C(C(C(C(F)(F)F)(F)F)(F)F)(F)F	AKOS016015336
OC/C(=C\C(C(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)/I	AKOS016015430
CCCCOC(=O)C(C(C(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F	AKOS016015456
CCCCCCCCCCCCCCCCCC(=O)OC(=O)CCCCCCCCCCCCCCCCC	AKOS016015529
CCOC(=O)c1ccccc1CCC(=C)C	AKOS016016780
CCOC(=O)c1cccc(c1)CCC(=C)C	AKOS016016783
C=CCCc1ccccc1C(=O)OCC	AKOS016016791
CCOC(=O)c1ccc(cc1)CCC(=C)C	AKOS016016810
CCOC(=O)c1ccccc1c1ccccc1C(=O)OCC	AKOS016017263
CCOC(=O)c1ccc(cc1)C(=O)c1ccccc1	AKOS016017798
CCOC(=O)c1cccc(c1)C1CCCC(=O)C1	AKOS016019476
CCOC(=O)c1ccc(cc1)C(=O)CCc1ccccc1	AKOS016021018
CCOC(=O)c1ccc(cc1)C(=O)CCc1cccc(c1)C	AKOS016021043
CCOC(=O)c1ccc(cc1)C(=O)CCc1ccc(cc1)C	AKOS016021549
CCOC(=O)c1ccc(cc1)C(=O)CCc1cc(C)cc(c1)C	AKOS016022200
CCCCC(=O)CCCCC(=O)OCC	AKOS016022941
CCCCCC(=O)CCCC(=O)OCC	AKOS016022952
CCOC(=O)CCCCC(=O)C(C)C	AKOS016022954
CCCC(=O)CCCCCC(=O)OCC	AKOS016022974
CCOC(=O)c1ccc(cc1)CC(=O)c1ccccc1	AKOS016023015
CCOC(=O)CCCCCC(=O)C1CCCC1	AKOS016023050
CCOC(=O)CCCCC(=O)C1CCC1	AKOS016023052
CCOC(=O)CCCCCC(=O)C1CCC1	AKOS016023061
CCOC(=O)CCCCCC(=O)C1CC1	AKOS016023071
CCOC(=O)CCCCCC(=O)C(C)(C)C	AKOS016023082
CCOC(=O)CCCCCCC(=O)CC	AKOS016023092
CCOC(=O)CCCCC(=O)C1CCCCC1	AKOS016023189
OCC1CCC(C1(C)C)(C)CO	AKOS016038000
CCCC(C(CO)CC)O	AKOS016051411
COC(=O)c1ccc(cc1)C(=O)c1ccc(cc1)C	AKOS016053162
F[B-](c1ccc(cc1)C(=O)OCC)(F)F.[K+]	AKOS016339828
C[C@@H]1CC[C@H]([C@@H](C1)O)C(C)C	AKOS016842647
OCC1=CC[C@H](CC1)C(=C)C	AKOS016843795
CC1CCCCC1O	AKOS016843913
CC1CC(O)CC(C1)(C)C	AKOS016844021
OCCC1C(C)(O)CCC2C1(C)CCCC2(C)C	AKOS016844262
C[C@@H](C1CCCCC1)O	AKOS016844268
OC12CCC3CC(C1)CC(C2)C3	AKOS016844276
OC1CCC(CC1)OC(=O)c1ccccc1	AKOS016844745
OCC(C(C)C)(CCC(C)C)CO	AKOS016844938
O=C(c1ccccc1)OC1CCC=CC1	AKOS016845282
CC(CCC[C@@H](O)C)C	AKOS016845813
O=C(c1ccc(cc1)C(=O)OCc1ccccc1)OCc1ccccc1	AKOS016845850
CCCCC(COC(=O)c1ccccc1)CC	AKOS016846200
OC[C@H]1CC[C@H]2C[C@]1(O)C2(C)C	AKOS017343148
CCCCCC(=O)OCCCC(F)(F)F	AKOS017343232
CCCCCCCCCCCCCCCCCC(=O)OCCC	AKOS017343276
C[C@@H]1CC[C@@H](CC1)O	AKOS017343697
C[C@H](CCC=C(C)C)O	AKOS017343717
OC[C@H]([C@H]1CC[C@@H]2[C@]1(C)CCC[C@@H]2O)C	AKOS017343723
C=CCC[C@@H](O)C	AKOS017343751
C[C@@H](CCC=C(C)C)O	AKOS017343754
O=C(c1ccccc1)OCCOC(F)(F)F	AKOS017344668
OC/C=C\C(C(F)(F)F)(C(F)(F)F)F	AKOS017344911
OCCCOC(=O)c1ccccc1	AKOS017344995
OC1CCCCC1(C)C	AKOS018400514
CC1CCCC(C1O)C	AKOS021983365
CCCCCCCCCCCCCCCCCCCCCC(=O)OCC	AKOS022172024
C[C@H]1C[C@@H](O)CC(C1)(C)C	AKOS022172061
CC(COC(=O)c1ccccc1)OCC(OC(=O)c1ccccc1)C	AKOS022172826
O=C(c1ccccc1)OCC(COC(=O)c1ccccc1)(C)C	AKOS022172830
CCOC(=O)c1cccc(c1)c1ccc(cc1)C=O	AKOS022172857
O=C(c1ccccc1)OCC(=O)C	AKOS022172870
CCCCCCCC(=O)CC(=O)OCC	AKOS022172951
CCC(=O)[C@H](OC(=O)c1ccccc1)C	AKOS022173054
CC(=C)[C@H]1CC[C@@](C=C1)(C)O	AKOS022173122
CCCCOC(=O)c1cccc(c1)B(O)O	AKOS022173304
O=Cc1ccc(cc1F)C(=O)OCc1ccccc1	AKOS022173642
CCOC(=O)c1cccc2c1CCCC2	AKOS022173807
CCCc1ccc(cc1)C(=O)OC	AKOS022174072
CCOC(=O)c1ccc(cc1)CCC	AKOS022174073
CCOC(=O)c1c(C)cccc1F	AKOS022176945
CCC(=O)OC(=O)c1ccccc1	AKOS022177870
CCCCCCCCCCCCCCCCOC(=O)CCCCCCCCCCCCC	AKOS022183496
BrCCCCCCCCC(=O)OCC	AKOS022184013
COC(=O)c1ccc(cc1)COC(=O)C	AKOS022184211
CC([C@]1(O)CC[C@@]2([C@@H](C1)[C@](C)(O)CCC2O)C)C	AKOS022184630
C=CC(C/C=C/C(O)(C)C)(O)C	AKOS022184702
OC/C(=C\CC/C(=C/CC/C(=C/CC/C=C(/CC/C=C(/CCC=C(C)C)\C)\C)/C)/C)/C(O)(O)O	AKOS022184831
O=Cc1ccc(cc1)CC(=O)OCc1ccccc1	AKOS022188250
OC[C@H](C1CCC2[C@]1(C)CCCC2O)C	AKOS022193598
CCOC(=O)c1ccc(c(c1F)F)F	AKOS023547264
OC1CC2CCC1CC2	AKOS024047419
OC1CCC(CC1)C(C(=O)O)(C)C	AKOS024162794
CC(COC(=O)CCCCCCCC(=O)OCC(C)C)C	AKOS024258487
OCC1CCC(CC1)COC	AKOS024260315
CCOC(=O)c1ccc(cc1)c1ccc(cc1)C=O	AKOS024260640
CCCCCCCCC(=O)C(=O)OCC	AKOS024261991
OCC(=C)CCCCCC(=C)CO	AKOS024262777
OCC(=C)CCCCCC(=C)C	AKOS024262779
CCCCCC/C=C/C=C/C	AKOS024262869
CCCCC/C=C/C(C)(C)C	AKOS024262871
OC(C(C)(C)C)/C=C/C=C/C(C)(C)C	AKOS024262873
CCCCCC(/C=C/C=C/C=C/C)O	AKOS024262879
CCCCCC/C=C/CCCC	AKOS024262897
CC(C=C)/C=C\CCCCC	AKOS024262911
CCCCCCC(/C(=C/C)/C)O	AKOS024262916
OCC1(C)C2CC3C1(C)C3C2	AKOS024262936
OCCC(CC/C=C(\CO)/C)C	AKOS024263033
CC/C=C\CCCC/C=C\CC	AKOS024263044
CCCCC/C=C/C(C)C	AKOS024263045
CCCCC/C=C\C(C)(C)C	AKOS024263046
CCCCC/C(=C/C(C)C)/[2H]	AKOS024263047
CCCCC/C=C\C(C)C	AKOS024263048
CCCCCC/C=C(/C(O)C)\C	AKOS024263050
CCCCC/C=C/C=C\C=C	AKOS024263056
CCCCC/C=C\C/C=C\C	AKOS024263058
CCCCC(/C=C/[C@H]1COC(O1)(C)C)O	AKOS024263069
CCCC/C=C\C(C(F)(F)F)O	AKOS024263114
CCCC/C=C/C(C(F)(F)F)O	AKOS024263117
CCCCC(/C=C\CO[Si](C(C)(C)C)(C)C)O	AKOS024263164
OC/C=C(\C=C\C1=C(C)CCCC1(C)C)/C	AKOS024263171
FCC(CCCCCCCCC(=O)OC)O	AKOS024263949
OC(C(O)(C)C)C1CCCCC1	AKOS024263952
OCC(CCCCCCCCC(=O)OC)F	AKOS024263954
BrCC(CCCCCCCCC(=O)OC)F	AKOS024263961
CCOC(=O)CC1CCCCCCCCCCC1	AKOS024264069
CCC/C=C\CCC/C=C\CCC	AKOS024264131
CC#CCCCCCCCC(=O)OC	AKOS024264137
OCCCCCCCC/C=C/C	AKOS024264141
CCCCCC/C=C\C=C	AKOS024264252
CCCCCC/C=C/C(O)C	AKOS024264260
C=CC(C/C=C/C(=C)C)(O)C	AKOS024264261
CCCCCC/C=C/CCO	AKOS024264262
OC/C(=C/CCC1(C)CCCC(C1)(C)C)/C	AKOS024264291
OCC1CC2CC(C1=C)C2(C)C	AKOS024264293
OCCCC/C=C\C	AKOS024264306
CCC[C@@H]1CCC(CC1)C1CC[C@H](CC1)O	AKOS024438127
CCCCCCCCCCCCC/C=C\CCCCCCCC	AKOS024462408
COC/C=C(\CCC=C(C)C)/C	AKOS024463299
C=CCCCC(CCCC=C)O	AKOS025141964
OC/C=C\C(C(C(F)(F)F)(F)F)(C(F)(F)F)F	AKOS025211563
OC/C(=C/C(C(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)/I	AKOS025211692
COC(=O)CCCCCC(=O)C(F)(F)F	AKOS025212060
CCCC/C=C\CCCCCCCCO	AKOS025212607
OCCC[C@H]([C@H]1CC[C@@H]2[C@]1(C)[C@@H](O)C[C@H]1[C@H]2[C@H](O)C[C@@H]2[C@]1(C)CC[C@H](C2)O)C	AKOS025213187
CCCCCCCCCCCCCCC/C=C/CO	AKOS025213206
OC/C=C/C(C(F)(F)F)(F)F	AKOS025213216
CCCC/C=C\CCCCCCCCC/C=C/CO	AKOS025213454
COC(=O)c1ccccc1COCc1ccccc1C	AKOS025213694
O=C(c1ccccc1)OC[C@@H]1CCCOC1	AKOS025396188
O=C(c1ccccc1)OC[C@H]1CCCOC1	AKOS025396209
CCCCCCCCC(=O)OC(=O)CCCCCCCC	AKOS025396803
CCCCCCC(=O)OC(=O)CCCCCC	AKOS025396821
CCCCCC(C(=O)OC(=O)C(CCCCC)C)C	AKOS025396835
OCCCCCCCCCCCC(C)C	AKOS025396876
CCCCCCCCCCCC(=O)OCCC(C)C	AKOS025402732
CCOC(=O)c1ccc(c(c1)C)I	AKOS025402817
CCOC(=O)CCCCCCCC(=O)CC(=O)OCC	AKOS025402820
CCOC(=O)CCCCCC(=O)CC(=O)OCC	AKOS025402912
CCOC(=O)CCCCCCC(=O)CC(=O)OCC	AKOS025402964
CCOC(=O)c1cc(C)ccc1I	AKOS025403205
CCOC(=O)CCCCC(=O)CC(=O)OCC	AKOS025403211
OCCCC1=CCC=CC1	AKOS025404422
OCCCCCCCC/C=C\CCCCCCCCO	AKOS026669941
OCCCCCCC/C=C\CCCCCCCO	AKOS026669942
CC([C@@H]1CC[C@]2([C@H](C1)[C@@](C)(O)CCC2)C)(O)C	AKOS026674265
COC(=O)c1c(C)cccc1c1ccccc1	AKOS026674461
N#CC1(C)CC(O)CC(C1)(C)C	AKOS026675742
